spring.application.name=SpringBoot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=0000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
