spring.application.name=SpringBoot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=0000